* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


#wrapper {
  width: 940px;
  margin: 20px auto;
  margin-bottom: 50px;
}
.logo {
  margin-right: 5px;
  float: left;
}
.position {
  height: 50px;
  line-height: 50px;
  margin-bottom: 10px;
}
.position ul {
  list-style: none;
}
.position li {
  width: 20%;
  float: left;
}
.position a {
  text-decoration: none;
}

.box-1 {
  width: 940px;
}
.tb-1 {
  width: 920px;
  border: 1px solid rgb(30, 6, 134);
  margin: 0 auto;
  border-collapse: collapse;
}
.tb-1 td {
  width: 25%;
  border: 1px solid rgb(30, 6, 134);
  padding: 10px;
  vertical-align: top;
}
.tb img {
  width: 210px;
}
.des-1 {
  font-family: verdana;
  font-style: italic;
  text-align: center;
}

.container {
  background: seagreen;
  margin-top: 30px;
}
.container main {
  width: 580px;
  float: left;
  padding: 10px;
}
.container p {
  line-height: 1.5em;
}

.container aside {
  width: 340px;
  float: right;
  margin-right: 10px;
}

.box-2 {
  width: 940px;
  background: darkgray;
  clear: both;
}
.tb-2 {
  width: 920px;
  margin: 0 auto;
  border-collapse: collapse;
}
.tb-2 td {
  width: 25%;
  border: 1px solid rgb(30, 6, 134);
  padding: 10px;
  vertical-align: top;
}
.tb-2 img {
  width: 210px;
}

.des-2 {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

.ft {
  margin-top: 20px;
  height: 40px;
  line-height: 40px;
  bottom: 0;
  clear: both;
  width: 100%;
}

.ft ul {
  padding-left: 10px;
}
.ft li {
  list-style-type: none;
  float: left;
  margin-left: 10px;
}
.ft a {
  text-decoration: none;
}
.main {
  width: 580px;
  flex-direction: row;
  margin-top: 20px;
  margin-bottom: 20px;
}
.aside {
  width: 340px;
  background: salmon;
  float: right;
}
.main h1 {
  color: rgb(9, 9, 12);
}
.main img {
  width: 90%;
  margin: 5px 0 10px 20px;
}
.aside {
  padding: 20px;
}
aside h2 {
  margin-bottom: 10px;
}
aside p {
  line-height: 1.6em;
}
.paragraph-1 {
  width: 580px;
}
.paragraph-1 h1 {
  padding: 5px;
}
.paragraph-1 p {
  line-height: 1.5em;
  font-family: Georgia, "Times New Roman", Times, serif;
  padding: 10px;
}
.paragraph-2 {
  width: 580px;
  margin-bottom: 20px;
}
.paragraph-2 h1 {
  margin-top: 20px;
  padding: 10px;
}
.paragraph-2 p {
  line-height: 1.5em;
  font-family: Georgia, "Times New Roman", Times, serif;
  padding: 10px;
}
.button input[type="button"] {
  margin-left: 50px;
  padding: 15px;
  cursor: pointer;
}

.container-c{
  max-width: 1170px;
  margin: 0px auto;
  padding: 1em;
}

 ul{
  list-style-type: none;
}

.brand{
  text-align: center;
}

.wrapper{
  box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7);
  padding: 1em;
}

.company-info{
  background:#6e7452 ;
}
.company-info h3, .company-info ul{
  text-align: center;
  margin: 0 0 1em 0;
}

.contact{
  background:#f5fdcf;
}

/* style for the form*/
.contact form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.contact form label{
  display: block;
}

.contact form p{
  margin: 0;
}

.contact form .full{
  grid-column: 1 /3 ;
}

.contact form input, .contact form textarea, .contact form button{
  width: 100%;
  padding: 1em;
  border: 1px solid #f5fdcf;
}

.contact form button{
  background: #a3ac7a;
  border: 0;
  text-transform: uppercase;
}

.contact form button:hover, .contact form:focus{
  background: #dad37b ;
  color: #fff;
  outline: 0;
  transition: background-color 2s ease-out;
}

#banner{
  width: 940px;
  height: 400px;
  background: gray;
}
.food{
  width: 580px;
}
.food p{
  line-height: 1.5;
  color: green;

}
.headline {
  color: brown;
}

/* large screen */
@media(min-width:700px){
  .wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 2em;
  }

  .wrapper >*{
    padding: 2em;
  }

  .company-info h3, .company-info ul, .brand{
    text-align: left;
  }
}

