
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title> Strager Thing</title>
</head>


<style>
* {
padding:10px;
margin:50px;
}

body  {
background-image:url(images/gang.png);	
font-family:"Verdana", "Geneva", "sans-serif";
color:rgba(68, 68, 68,.94)
}

div#wrapper{ 
	widows: 940px;
	margin:auto 20 auto 20;
	padding:10px;
	background:rgba(68, 68, 68,.94);
	border-left:10px solid #808080;
	border-bottom:5px solid grey;
	
}

img  {
float:right;
padding:30px;	
}



h1 {
size:2.5em;
font-family:Georgia, "Times New Roman", Times, serif;	

}

h2 {
size:2em;
font-family:Georgia, "Times New Roman", Times, serif;	
padding-bottom:.3em;
color:#f00;
}

h3 {
font-size:1.5em;
font-family:Georgia, "Times New Roman", Times, serif;	
padding-bottom:.3em;
color:#f00000;
}

p {
line-height:1.5;
padding-bottom:1.5;	
}

ul {
margin-left:40px;	
}

a {
color:#ffff00;	
}


</style>

<div id="wrapper">
<h1>Stranger Things</h1>
<h2>Can you believe it?</h2>
<img src="images/winona.png" alt="Winona and kids" >
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in magna ante. In risus orci, fermentum quis arcu ut, varius auctor dui. Curabitur eget condimentum nulla. <strong>Praesent dignissim urna diam, sit amet vestibulum libero porttitor eget.</strong> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin non tristique urna. Pellentesque id tincidunt ligula. </p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in magna ante. In risus orci, fermentum quis arcu ut, varius auctor dui. Curabitur eget condimentum nulla. Praesent dignissim urna diam, sit amet vestibulum libero porttitor eget. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin non tristique urna. Pellentesque id tincidunt ligula. </p>
<h2>And, will Will ever be the same?</h2>
<img src="images/stranger-things.jpg" alt="Stranger Things" >
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in magna ante. In risus orci, fermentum quis arcu ut, varius auctor dui. Curabitur eget condimentum nulla. Praesent dignissim urna diam, sit amet vestibulum libero porttitor eget. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin non tristique urna. Pellentesque id tincidunt ligula. </p>
<h3>Our favorite characters!</h3>

<a href=""><li><i><a href="">Will</a><i></li>
<a href=""><li><i>Lucas</a></i></li>
<a href=""><li><i>Eleven</a><i></li>
<a href=""><li><i>Mike</a></i></li>
<a href=""><li><i>Dustin</a></i></li>


</div>
<!-- propperly closed the style tag-->

<!-- place the title tag -->

<!-- placed the closing head tag under title tag     -->

<!-- put the id in div tag    -->

<!-- replace closing wrapper with closing div tag    -->

<!--placed the proper closing li tag    -->

<!--changed the closing culry parentheses to opening curly paratheses   -->

<!--replaced background img with background-image:    -->

<!--Error 8    -->

<!--Error 9    -->

<!--Error 10    -->

<!--Error 11   -->

<!--Error 12    -->

<!--Error 13    -->

<!--Error 14    -->

<!--Error 15    -->

<!--Error 16    -->

<!--Error 17    -->

<!--Error 18    -->

<!--Error 19    -->

<!--Error 20    -->


</body>
</html>
