<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wireframe and Sitmap Assignment</title>
    <style>
      body {
        background: beige;
      }
      #wrapper {
        width: 940px;
        margin: 20px auto;
      }
      h1,
      h2 {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      h1 {
        text-align: center;
      }
      a {
        text-decoration: none;
        color: blue;
      }
      ul {
        list-style-type: none;
      }
      li {
        margin-bottom: 10px;
      }

      img {
        max-width: 100%;
        margin: 20px auto;
      }
      #logo {
        text-align: center;
      }

      img.center {
        height: 40px;
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <h1>My Wireframe and Sitmap for My Final Project</h1>
      <h2>My Wireframes</h2>
      <ul>
        <li><a href="https://wireframe.cc/WKwyXz"> My Home Wireframe</a></li>
        <li>
          <a href="https://wireframe.cc/UxRUHl"> My Inner Page Wireframe</a>
        </li>
      </ul>
      <h2>My Sitemap for my Final Project</h2>
      <img src="images/sitemap.jpeg" alt="Sitemap for my final project" />
    </div> <!-- end wrapper-->
    <div id="logo">
      <b><a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fcompass.northseattle.edu%2F%7Esabera%2Fit111%2Fwireframe%2Findex.html">Valid!</a></b>
    </div>
    <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fcompass.northseattle.edu%2F%7Esabera%2Fit111%2Fwireframe%2Findex.html"><img class="center" src="images/logo.png" alt="HTML5 logo"></a>
  </body>
</html>
